# dongdongstaff

app/: build.gradle
app/src/androidTest/java/com/xaqb/dongdongstaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaqb/dongdongstaff/: BaseActivity.java  FindActivity.java  LeaderActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xaqb/dongdongstaff/impl/: OnOkDataFinishedListener.java
app/src/main/java/com/xaqb/dongdongstaff/manager/: AppManager.java
app/src/main/res/layout/: activity_base.xml  activity_drag.xml  activity_find.xml  activity_leader.xml  activity_login.xml  activity_main.xml  drag_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xaqb/dongdongstaff/: ExampleUnitTest.java
