apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'dongdongstaff'
            keyPassword '84858896'
            storeFile file('G:/signing/xaqb-dongdongstaff_sign0112.jks')
            storePassword '84858896'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xaqb.dongstaff"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-3.4.2.jar')
    //高德
    compile 'com.amap.api:3dmap:latest.integration'//3D地图
    compile 'com.amap.api:map2d:latest.integration'//2D地图
    compile 'com.amap.api:location:latest.integration'//定位
    compile 'com.amap.api:search:latest.integration'//搜索
    compile 'com.amap.api:navi-3dmap:latest.integration'//导航
}
